* {
  margin: 0;
  padding: 0;
}
section {
  width: 95%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 450px;
  padding: 20px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbg(0, 0, 0, 0.1);
  cursor: pointer;
}
.image_box img {
  padding-left: 13rem;
  width: 190px;
  height: 180px;
}

.image_box img {
  width: 150px;
  height: 200px;
}
.details p:nth-child(1) {
  padding-left: 13rem;
  font-weight: bold;
  font-size: 1rem;
}
.details p:nth-child(2) {
  padding-left: 13rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  color: grey;
  font-size: 1rem;
  /* padding: 3px; */
}
.details p:nth-child(3) {
  font-weight: bold;
  color: grey;
  padding: 3px;
}
.details button {
  padding: 10px 14px 2px 5px;
  margin-left: 13rem;
  /* padding-left: 1rem; */
  border: none;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  color: white;
  outline: none;
}
